'@type': "SoftwareComponentType"
createdDate: "2018-06-21T13:24:54.156Z"
lastUpdated: "2018-07-12T11:04:55.599Z"
id: "Software.MariaDBforCentOS7"
name: "MariaDB for CentOS7"
description: ""
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "db_root_password"
    label: "db_root_password"
    description: "Password of SQL admin account"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "backup_password"
    label: "backup_password"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "db_root_username"
    label: "db_root_username"
    description: "Username of SQL admin account"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "root"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "JAVA_HOME"
    label: "JAVA_HOME"
    description: "Path to Java Runtime"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "/opt/vmware-jre"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
  - id: "db_port"
    label: "db_port"
    description: "SQL listening port"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "3308"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "backup_host"
    label: "backup_host"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-06-21T13:24:54.161Z"
  lastUpdated: "2018-07-12T11:04:55.599Z"
  script:
    scriptContent: "#!/bin/bash\n\nset -e -v\nexport PATH=$PATH:$JAVA_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\n\
      \n# locate server configuration\nmy_cnf_file=/etc/my.cnf.d/server.cnf\n\n# update\
      \ configuration to handle big packets\nsed -ie \"s/\\[mysqld\\]/\\[mysqld\\\
      ]\\n\\max_allowed_packet=1M/g\" $my_cnf_file\n# update listening port\nsed -ie\
      \ \"s/\\[mysqld\\]/\\[mysqld\\]\\nport=$db_port/g\" $my_cnf_file\n# listen on\
      \ all interfaces\nsed -ie \"s/\\[mysqld\\]/\\[mysqld\\]\\nbind-address=0\\.0\\\
      .0\\.0/g\" $my_cnf_file\n#skip name resolve\nsed -ie \"s/\\[mysqld\\]/\\[mysqld\\\
      ]\\nskip-name-resolve/g\" $my_cnf_file\n# set port\nsed -i \"s/port.*=.*[0-9]*/port=$db_port/g\"\
      \ $my_cnf_file\n\n# register db server\necho \"BACKUP_HOST=$backup_host\" >\
      \ /var/backup/config.sh\necho -e 'y\\n'|ssh-keygen -t rsa -b 4096 -N \"\" -f\
      \ /root/.ssh/id_rsa\nchmod 400 /root/.ssh/*\nsshpass -p \"$backup_password\"\
      \ ssh-copy-id -i /root/.ssh/id_rsa.pub -o StrictHostKeyChecking=no backup@$backup_host\n\
      \n# enable & start\nsystemctl enable mariadb\nsystemctl start mariadb\n\n# this\
      \ will assign a password for mariadb admin user 'root'\necho \"Set mariadb root\
      \ password\"\nmysqladmin -u $db_root_username password $db_root_password\n\n\
      echo \"Allow to login from external hosts\"\nmysql -u $db_root_username --password=\"\
      $db_root_password\" -e \"grant all privileges on *.* to '$db_root_username'@'%'\
      \ identified by '$db_root_password' with grant option;flush privileges;\""
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2018-06-21T13:24:54.160Z"
  lastUpdated: "2018-07-12T11:04:55.599Z"
  script:
    scriptContent: "#!/bin/bash\nset -e -v\n\nexport PATH=$PATH:$JAVA_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\n\
      \n# install MariaDB\nyum install -y mariadb-server\n\n# install backup scripts\n\
      yum install -y sshpass\n\n# register backup server\nmkdir /root/.ssh\nmkdir\
      \ /var/backup\n\n# perform backup\ncat <<EOF >/usr/bin/dbbackup.sh\n#!/bin/bash\n\
      source /var/backup/config.sh\nDATE=\\$(date +%F_%H-%M-%S)\nmysqldump -u $db_root_username\
      \ --password=$db_root_password --all-databases | gzip | ssh backup@\\$BACKUP_HOST\
      \ \"cat >/home/backup/\\${DATE}.mysqldump.gz\"\nssh backup@\\$BACKUP_HOST \"\
      ln -sf /home/backup/\\${DATE}.mysqldump.gz /home/backup/latest.mysqldump.gz\"\
      \nEOF\nchmod +x /usr/bin/dbbackup.sh\n\n# perform restore\ncat <<EOF >/usr/bin/dbrestore.sh\n\
      #!/bin/bash\nsource /var/backup/config.sh\nssh backup@\\$BACKUP_HOST \"cat /home/backup/latest.mysqldump.gz\"\
      \ | gzip -d | mysql -u $db_root_username --password=$db_root_password\nEOF\n\
      chmod +x /usr/bin/dbrestore.sh"
    isRebootAfter: true
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
