'@type': "SoftwareComponentType"
createdDate: "2018-06-21T13:24:54.820Z"
lastUpdated: "2018-07-12T11:04:55.755Z"
id: "Software.SFTP"
name: "SFTP"
description: "SFTP server for DB backups"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "backup_password"
    label: "backup_password"
    description: "Password for the backup access"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-06-21T13:24:54.820Z"
  lastUpdated: "2018-07-12T11:04:55.755Z"
  script:
    scriptContent: "#!/bin/bash\n\nyum install -y openssh-server"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2018-06-21T13:24:54.821Z"
  lastUpdated: "2018-07-12T11:04:55.755Z"
  script:
    scriptContent: "#!/bin/bash\n\nsystemctl enable sshd\n/sbin/useradd -m backup\n\
      echo $backup_password | passwd --stdin backup"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2018-06-21T13:24:54.821Z"
  lastUpdated: "2018-07-12T11:04:55.755Z"
  script:
    scriptContent: "#!/bin/bash\n\nsystemctl start sshd"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
