'@type': "SoftwareComponentType"
createdDate: "2018-06-21T13:24:54.685Z"
lastUpdated: "2018-07-12T11:04:55.678Z"
id: "Software.Wordpress"
name: "Wordpress"
description: ""
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "db_root_password"
    label: "db_root_password"
    description: "Password of SQL admin account"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "db_root_user"
    label: "db_root_user"
    description: "Username of SQL admin account"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "root"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "wordpress_db_pass"
    label: "wordpress_db_pass"
    description: "Password of Wordpress user in SQL db"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
  - id: "db_port"
    label: "db_port"
    description: "Port on which DB listen"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "wordpress_db_user"
    label: "wordpress_db_user"
    description: "Username of Wordpress user in SQL db"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "wordpress"
    isMultiValued: false
  - id: "db_host"
    label: "db_host"
    description: "IP of host with DB"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-06-21T13:24:54.686Z"
  lastUpdated: "2018-07-12T11:04:55.678Z"
  script:
    scriptContent: "#!/bin/bash\n\nset -x\n\nmysql -h $db_host -P $db_port -u $db_root_user\
      \ --password=$db_root_password -e \"CREATE DATABASE wordpress;CREATE USER '$wordpress_db_user'@'%'\
      \ IDENTIFIED BY '$wordpress_db_pass';GRANT ALL PRIVILEGES ON wordpress.* TO\
      \ '$wordpress_db_user'@'%' IDENTIFIED BY '$wordpress_db_pass';FLUSH PRIVILEGES;\"\
      \n\ncp /var/www/html/wp-config{-sample,}.php\nsed -i \"s/database_name_here/wordpress/g\"\
      \ /var/www/html/wp-config.php\nsed -i \"s/username_here/$wordpress_db_user/g\"\
      \ /var/www/html/wp-config.php\nsed -i \"s/password_here/$wordpress_db_pass/g\"\
      \ /var/www/html/wp-config.php\nsed -i \"s/localhost/$db_host\\:$db_port/g\"\
      \ /var/www/html/wp-config.php\n\nsystemctl enable httpd\n\nsystemctl start httpd\n\
      \n/usr/sbin/setsebool -P httpd_can_network_connect_db=1\nsystemctl restart httpd"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2018-06-21T13:24:54.687Z"
  lastUpdated: "2018-07-12T11:04:55.678Z"
  script:
    scriptContent: "#!/bin/bash\n\nset -x\n\n# mysql client\ncurl -o /tmp/mysql-community-release-el7.rpm\
      \ http://repo.mysql.com/mysql-community-release-el7.rpm\nrpm -ivh /tmp/mysql-community-release-el7.rpm\n\
      yum install -y mysql-community-client\n\n# httpd & php & wordpress\nyum install\
      \ -y httpd php php-mysql php-gd\ncurl -L -o /tmp/wordpress_latest.tar.gz http://wordpress.org/latest.tar.gz\n\
      tar xf /tmp/wordpress_latest.tar.gz -C /var/www\nrmdir /var/www/html\nmv /var/www/{wordpress,html}\n\
      chown -R apache:apache /var/www/html/*\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
