id:
  id: "962ef453-da9e-4f2c-9ee1-6737cd621730"
access: "external"
workflowId: "68285df7-10c6-4e81-ba2f-29812be484e7"
name: "DB: Backup"
description: "Starts a program in the guest operating system.\nA process started this\
  \ way can have its status queried with this API. When the process completes, its\
  \ exit code and end time will be available for 5 minutes after completion."
catalogRequestInfoHidden: true
forms:
- id: "8f0dce44-2c17-4ba3-b6e5-5f48f63d8daf"
  form:
    name: "Action form"
    designerLayout:
      pages:
      - id: "step0"
        label: "Step"
        state:
          dependencies: []
          facets:
          - type: "visible"
            value:
              type: "constantClause"
              value:
                type: "boolean"
                value: true
        sections:
        - id: "__ASD_PRESENTATION_INSTANCE_SECTION"
          designerHidden: true
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: false
          rows:
          - items:
            - type: "field"
              size: 2
              id: "__ASD_PRESENTATION_INSTANCE"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: false
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
                - type: "derivedValue"
                  value:
                    type: "callback"
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 0
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 2
              id: "vmUsername"
              label: "Username for the virtual machine"
              description: "Username for the virtual machine"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "root"
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "vmPassword"
              label: "Password for the virtual machine"
              description: "Password for the virtual machine"
              dataType:
                type: "primitive"
                typeId: "SECURE_STRING"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 2
              id: "interactiveSession"
              label: "Set to 'Yes' if you want an interactive session in the guest."
              description: "Set to 'Yes' if you want an interactive session in the\
                \ guest."
              dataType:
                type: "primitive"
                typeId: "BOOLEAN"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - id: "step0_group1"
          label: "Program path"
          designerHidden: false
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: true
          rows:
          - items:
            - type: "text"
              size: 4
              value: "The absolute path to the program to start. For Linux guest operating\
                \ systems, /bin/bash is used to start the program.  For Solaris guest\
                \ operating systems, /bin/bash is used to start the program if it\
                \ exists. Otherwise /bin/sh is used. If /bin/sh is used, then the\
                \ process ID returned will be that of the shell used to start the\
                \ program, rather than the program itself, due to the differences\
                \ in how /bin/sh and /bin/bash work. This PID will still be usable\
                \ for watching the process with this API to find its exit code and\
                \ elapsed time. "
              state:
                dependencies: []
                facets: []
          - items:
            - type: "field"
              size: 2
              id: "programPath"
              label: "Program path"
              description: "Program path"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "/usr/bin/bash"
                - type: "mandatory"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - id: "step0_group2"
          label: "Arguments"
          designerHidden: false
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: true
          rows:
          - items:
            - type: "text"
              size: 4
              value: "The arguments to the program. In Linux and Solaris guest operating\
                \ systems, the program will be executed by a guest shell. This allows\
                \ stdio redirection, but may also require that characters which must\
                \ be escaped to the shell also be escaped on the command line provided.\
                \ For Windows guest operating systems, prefixing the command with\
                \ \"cmd /c\" can provide stdio redirection. "
              state:
                dependencies: []
                facets: []
          - items:
            - type: "field"
              size: 2
              id: "arguments"
              label: "Arguments"
              description: "Arguments"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: "/usr/bin/dbbackup.sh"
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - id: "step0_group3"
          label: "Working directory"
          designerHidden: false
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: true
          rows:
          - items:
            - type: "text"
              size: 4
              value: "The absolute path of the working directory for the program to\
                \ be run. VMware recommends explicitly setting the working directory\
                \ for the program to be run. If this value is unset or is an empty\
                \ string, the behavior depends on the guest operating system. For\
                \ Linux guest operating systems, if this value is unset or is an empty\
                \ string, the working directory will be the home directory of the\
                \ user associated with the guest authentication. For other guest operating\
                \ systems, if this value is unset, the behavior is unspecified. "
              state:
                dependencies: []
                facets: []
          - items:
            - type: "field"
              size: 2
              id: "workingDirectory"
              label: "Working directory"
              description: "Working directory"
              dataType:
                type: "primitive"
                typeId: "STRING"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
                - type: "defaultValue"
                  value:
                    type: "constant"
                    value:
                      type: "string"
                      value: ""
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
        - id: "step0_group4"
          label: "Environment"
          designerHidden: false
          state:
            dependencies: []
            facets:
            - type: "visible"
              value:
                type: "constantClause"
                value:
                  type: "boolean"
                  value: true
          rows:
          - items:
            - type: "text"
              size: 4
              value: "An array of environment variables, specified in the guest OS\
                \ notation (eg PATH=c:\\bin;c:\\windows\\system32 or LD_LIBRARY_PATH=/usr/lib:/lib),\
                \ to be set for the program being run. Note that these are not additions\
                \ to the default environment variables; they define the complete set\
                \ available to the program. If none are specified the values are guest\
                \ dependent. "
              state:
                dependencies: []
                facets: []
          - items:
            - type: "field"
              size: 2
              id: "environment"
              label: "Environment"
              description: "Environment"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "editable"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: true
                - type: "refreshOnChange"
                  value:
                    type: "constant"
                    value:
                      type: "boolean"
                      value: false
              initialStaticState:
                dependencies: []
                facets:
                - type: "visible"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: true
              columns: []
              errors: []
  scenario:
    usageClass: "SubmitUsage"
    id: "Resource.Action.Submit"
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "5d8978c3-d19a-4c88-8835-8346fac3d646"
  name: "vm"
  resourceType:
    id:
      id: "5e0f3525-192e-4c2a-a3f9-f375eb138f91"
      tenant: "_internal"
    name: "IaaS VC VirtualMachine"
    description: "IaaS vCenter Virtual Machine"
    vcoType: "VC:VirtualMachine"
    tenantId: "_internal"
    providerId: "asd.external"
    externalTypeId: "Infrastructure.Virtual"
    mappingWorkflowId: "425bcb81-3a41-4f3e-be36-35d47f934732"
    mappingScriptActionFqn: "com.vmware.vcac.asd.mappings/mapToVCVM"
    targetCriteria:
      type: "expression"
      operator:
        type: "equals"
      leftOperand:
        type: "path"
        path: "provider-MachineInterfaceType"
      rightOperand:
        type: "constant"
        value:
          type: "string"
          value: "vSphere"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: true
disposal: false
targetCriteria:
  type: "expression"
  operator:
    type: "equals"
  leftOperand:
    type: "path"
    path: "provider-Component"
  rightOperand:
    type: "constant"
    value:
      type: "string"
      value: "MariaDB_Host"
builtIn: false
