id: MariaDB
name: MariaDB
description: Single MariaDB instance with backup host on external network
status: PUBLISHED
components:
  Backup:
    type: Software.SFTP
    data:
      backup_password:
        default: ''
        required: true
        secured: true
        visible: true
      host:
        fixed: ${_resource~Backup_Host}
  Backup_Host:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 16
        custom_properties: null
        id: 1531826450570
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~External}
        network_profile: External
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 44b6b494-0a40-4f6b-bf22-d23655f88734
          label: centos
      source_machine_name:
        fixed: centos
      storage:
        default: 16
        max: 16
        min: 16
  External:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: External
      network_profile:
        fixed: External
  MariaDB:
    type: Software.MariaDBforCentOS7
    dependsOn:
    - Backup
    data:
      JAVA_HOME:
        default: /opt/vmware-jre
        required: true
      backup_host: ${_resource~Backup_Host~ip_address}
      backup_password: ${_resource~Backup~backup_password}
      db_port:
        default: '3306'
        required: true
        visible: true
      db_root_password:
        default: ''
        required: true
        secured: true
        visible: true
      db_root_username:
        default: root
        required: true
        visible: true
      host:
        fixed: ${_resource~MariaDB_Host}
  MariaDB_Host:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 16
        id: 1530694400480
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~External}
        network_profile: External
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 44b6b494-0a40-4f6b-bf22-d23655f88734
          label: centos
      source_machine_name:
        fixed: centos
      storage:
        default: 16
        max: 16
        min: 16
layout:
  Backup: 0,0
  Backup_Host: 0,2
  External: 1,0
  MariaDB: 0,0
  MariaDB_Host: 0,1
