id: Wordpress
name: App
description: Application with SQL, web server and  on-demand load balancer
status: PUBLISHED
properties:
  __nsx.loadbalancer.logging_level:
    fixed: None
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: rack-1-vc-1.vcf.example.com
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: tzone
    required: false
    secured: false
    visible: false
  _archiveDays: 14
components:
  Backup:
    type: Software.SFTP
    data:
      backup_password:
        default: ''
        required: true
        secured: true
        visible: true
      host:
        fixed: ${_resource~Backup_Host}
  Backup_Host:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 16
        id: 1530105952059
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~NAT}
        network_profile: NAT
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 44b6b494-0a40-4f6b-bf22-d23655f88734
          label: centos
      source_machine_name:
        fixed: centos
      storage:
        default: 16
        max: 16
        min: 16
  External:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: External
      network_profile:
        fixed: External
  MariaDB:
    type: Software.MariaDBforCentOS7
    dependsOn:
    - Backup
    data:
      JAVA_HOME:
        default: /opt/vwmare-jre
        required: true
      backup_host: ${_resource~Backup_Host~ip_address}
      backup_password: ${_resource~Backup~backup_password}
      db_port:
        default: '3306'
        required: true
        visible: true
      db_root_password:
        default: ''
        required: true
        secured: true
        visible: true
      db_root_username:
        default: root
        required: true
        visible: true
      host:
        fixed: ${_resource~MariaDB_Host}
  MariaDB_Host:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 16
        id: 1522938749236
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~NAT}
        network_profile: NAT
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 85c75157-b899-4429-9c13-81292a7bd9bd
          label: centos
      source_machine_name:
        fixed: centos
      storage:
        default: 16
        max: 16
        min: 16
  NAT:
    type: Infrastructure.Network.Network.NSX.OnDemand.NAT
    data:
      dns:
        fixed:
          primary_dns: 100.64.0.1
          secondary_dns: 8.8.8.8
      gateway:
        fixed: 172.16.0.1
      ip_ranges:
        fixed:
        - description: ''
          end_ip: 172.16.0.254
          externalId: ''
          id: cb10fa73-096b-4860-a4a2-60c72cd5a2a7
          name: default
          start_ip: 172.16.0.2
      name:
        fixed: NAT
      nat_rules:
        fixed: []
      parent_network_profile:
        fixed: NAT
      subnet_mask:
        fixed: 255.255.255.0
  On-Demand_Load_Balancer_1:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: On-Demand_Load_Balancer_1
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          id: 16a417f3-d6b2-4dae-afa1-1581646cbf10
          member_max_connections: 0
          member_min_connections: 0
          name: HTTP
          persistence_method: None
          port: 80
          response_timeout: 5
          service_URI: /
          transparent: false
        - acceleration: false
          algorithm: ROUND_ROBIN
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          id: d00b40ee-34f3-4196-801b-056b4dd6134c
          member_max_connections: 0
          member_min_connections: 0
          name: HTTPS
          persistence_method: None
          port: 443
          response_timeout: 5
          service_URI: /
          transparent: false
      tier:
        fixed: ${_resource~Wordpress_Host}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~External}
  Wordpress:
    type: Software.Wordpress
    dependsOn:
    - MariaDB
    data:
      db_host:
        default: ${_resource~MariaDB_Host~ip_address}
        required: true
      db_port:
        default: ${_resource~MariaDB~db_port}
        required: true
      db_root_password:
        default: ${_resource~MariaDB~db_root_password}
        required: true
        secured: true
      db_root_user:
        default: ${_resource~MariaDB~db_root_username}
        required: true
      host:
        fixed: ${_resource~Wordpress_Host}
      wordpress_db_pass:
        default: ''
        required: true
        secured: true
        visible: true
      wordpress_db_user: wordpress
  Wordpress_Host:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 16
        id: 1522938767929
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTP,HTTPS
        network: ${_resource~NAT}
        network_profile: NAT
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 85c75157-b899-4429-9c13-81292a7bd9bd
          label: centos
      source_machine_name:
        fixed: centos
      storage:
        default: 16
        max: 16
        min: 16
layout:
  Backup: 0,0
  Backup_Host: 0,3
  External: 1,0
  MariaDB: 0,0
  MariaDB_Host: 0,2
  NAT: 2,0
  On-Demand_Load_Balancer_1: 0,0
  Wordpress: 0,0
  Wordpress_Host: 0,1
