name: "DBaaS update"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "composite-blueprint/MariaDB.yaml"
  name: "MariaDB"
  description: "MariaDB"
  dependencies:
  - "software-component/Software.SFTP.yaml"
  - "software-component/Software.MariaDBforCentOS7.yaml"
- locator: "software-component/Software.MariaDBforCentOS7.yaml"
  name: "MariaDB for CentOS7"
  description: ""
- locator: "software-component/Software.SFTP.yaml"
  name: "SFTP"
  description: "SFTP server for DB backups"
- locator: "composite-blueprint/Wordpress.yaml"
  name: "App"
  description: "App"
  dependencies:
  - "software-component/Software.SFTP.yaml"
  - "software-component/Software.Wordpress.yaml"
  - "software-component/Software.MariaDBforCentOS7.yaml"
- locator: "software-component/Software.Wordpress.yaml"
  name: "Wordpress"
  description: ""
- locator: "xaas-resource-action/962ef453-da9e-4f2c-9ee1-6737cd621730.yaml"
  name: "DB: Backup"
  dependencies:
  - "xaas-resource-mapping/5e0f3525-192e-4c2a-a3f9-f375eb138f91.yaml"
- locator: "xaas-resource-mapping/5e0f3525-192e-4c2a-a3f9-f375eb138f91.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "xaas-resource-action/997e3e41-fc2e-42ba-87a8-d3aa639b21f8.yaml"
  name: "DB: Restore"
  dependencies:
  - "xaas-resource-mapping/5e0f3525-192e-4c2a-a3f9-f375eb138f91.yaml"
exportTime: "2018-07-17T12:12:59.826Z"
